#spring.datasource.url=jdbc:mysql:///beanaexe?cloudSqlInstance=beana-401815:asia-southeast1:beanaexe&socketFactory=com.google.cloud.sql.mysql.SocketFactory

#spring.datasource.url=jdbc:mysql://localhost:3306/beanaexe?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.url=jdbc:mysql://27.74.255.96:3336/pintoway?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=pintoway
spring.datasource.password=0Ew88

server.port=8686
server.address=0.0.0.0

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



